--
-- Base de données :  `ggahandb`
-- Données de test

--
-- Déchargement des données de la table `Equipes`
--

INSERT INTO `equipes` (`id`, `libelle`, `entraineur`, `creneaux`, `url_photo`, `url_result_calendrier`, `commentaire`) VALUES
(1, 'Mini-Hand', 'Laurent Ponsard / Marine Barnier', 'Mercredi 16h30-18h (nouveau)', 'MiniHand.jpg', '', ''),
(2, 'Loisirs', 'Audrey Dumas', 'Mercredi 20h-22h (ancien)', 'Loisirs.jpg', '', 'Les matches ont lieu en semaine et sont suivis d\'une troisième mi-temps conviviale.'),
(3, 'Moins de 13 A', 'Laurent Ponsard / Geoffrey Geray', 'Lundi 17h-18h30 (nouveau), mercredi 16h30-18h (nouveau)', 'Moins13.jpg', 'http://www.ff-handball.org/competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10822&tx_obladygesthand_pi1%5Bphase_id%5D=33668&tx_obladygesthand_pi1%5Bgroupe_id%5D=58148&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=2a02538cae028d39fa9ac0a8cef3e8db', 'Championnat 1ère division AURA, 2ème phase'),
(4, 'Moins de 15 A', 'Quentin Tabari / Gabin Bosc / Robert Simon / Geoffrey Geray', 'Mercredi 18h30-20h (ancien), vendredi 17h-18h15 (alternance)', 'Moins15.jpg', 'http://www.ff-handball.org/competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10821&tx_obladygesthand_pi1%5Bphase_id%5D=33670&tx_obladygesthand_pi1%5Bgroupe_id%5D=58138&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=282c11960d73c66c1b3d3f324c4afabf', 'Championnat 1ère division AURA, 2ème phase'),
(5, 'Moins de 15 B', 'Quentin Tabari / Gabin Bosc / Robert Simon / Geoffrey Geray', 'Mercredi 18h30-20h (ancien), vendredi 17h-18h15 (alternance)', 'Moins15.jpg', 'http://www.ff-handball.org/competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10821&tx_obladygesthand_pi1%5Bphase_id%5D=33669&tx_obladygesthand_pi1%5Bgroupe_id%5D=58105&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=6a6538eadefdf3fe163d65ab1b2a5550', 'Championnat 1ère division AURA, 2ème phase'),
(6, 'Moins de 18 A', 'Quentin Tabari / Geoffrey Geray', 'Mercredi 18h-20h00 (nouveau), Vendredi 18h15-19h30 (alternance)', 'Moins18.jpg', 'http://www.ff-handball.org/competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10820&tx_obladygesthand_pi1%5Bphase_id%5D=33487&tx_obladygesthand_pi1%5Bgroupe_id%5D=57550&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=b8abdb075bbf8b0ddff9fc4d52c03350', 'Championnat 1ère division AURA, 2ème phase'),
(7, 'Seniors prérégionales (SF2)', 'Christophe Léger', 'Mercredi 20h-22h (nouveau), vendredi 19h30-21h00 (alternance)', 'Seniors2.jpg', 'http://www.ff-handball.org//competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10767&tx_obladygesthand_pi1%5Bphase_id%5D=27392&tx_obladygesthand_pi1%5Bgroupe_id%5D=49971&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=7993b9eeec6ad9bc3145ea6252c7a459', '1ère division AURA en plus de 16 ans'),
(8, 'Seniors prénationales (SF1)', 'Sébastien Chosson / Geoffrey Geray', 'Mercredi 20h-22h (nouveau), Vendredi 20h30-22h00 (alternance)', 'Seniors1.jpg', 'http://www.ff-handball.org//competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10492&tx_obladygesthand_pi1%5Bphase_id%5D=27283&tx_obladygesthand_pi1%5Bgroupe_id%5D=47609&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=6afc829d898e6856985c802f739026d2', 'Équipe fanion, joue en prénational, poule 4'),
(9, 'Moins de 18 B', 'Quentin Tabari / Geoffrey Geray', 'Mercredi 18h-20h00 (nouveau), Vendredi 18h15-19h30 (alternance)', 'Moins18.jpg', 'http://www.ff-handball.org/competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10820&tx_obladygesthand_pi1%5Bphase_id%5D=33492&tx_obladygesthand_pi1%5Bgroupe_id%5D=57572&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=ad0607a15385b6635f5d999864f7d279', 'Championnat 1ère division AURA, 2ème phase'),
(10, 'Moins de 11', 'Bruno Follonier  / Laurent Thomas', 'Mardi 17h-18h30 (ancien)', 'Moins11.jpg', 'http://www.ff-handball.org/competitions/championnats-departementaux/26-comite-de-la-drome.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=11517&tx_obladygesthand_pi1%5Bphase_id%5D=32413&tx_obladygesthand_pi1%5Bgroupe_id%5D=57018&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=ae90f305c5d346425065a3fb0e8077a7', '2ème phase, découverte'),
(11, 'Moins de 13 B', 'Laurent Ponsard / Geoffrey Geray', 'Lundi 17h-18h30 (nouveau), mercredi 16h30-18h (nouveau)', 'Moins13.jpg', 'http://www.ff-handball.org/competitions/championnats-regionaux/alsace.html?tx_obladygesthand_pi1%5Bsaison_id%5D=14&tx_obladygesthand_pi1%5Bcompetition_id%5D=10822&tx_obladygesthand_pi1%5Bphase_id%5D=27422&tx_obladygesthand_pi1%5Bgroupe_id%5D=51174&tx_obladygesthand_pi1%5Bmode%5D=single_phase&cHash=c2d0da2d5c3a28f0defca488b7d31a3c', 'Phase de brassage, première division AURA');

--
-- Déchargement des données de la table `Matches`
--

INSERT INTO `matches` (`id`, `equipe_locale`, `domicile_exterieur`, `equipe_adverse`, `date_heure`, `num_semaine`, `num_journee`, `gymnase`) VALUES
(1, 2, 1, 'Vernoux', '2018-09-26 20:00:00', 39, 0, NULL),
(2, 8, 0, 'HBC CHABEUIL', '2018-09-16 16:00:00', 37, 1, 'GYMNASE DES Ã‰COLES, CHABEUIL'),
(3, 8, 0, 'ST DONAT SF1', '2018-10-06 19:00:00', 40, 3, 'GYMNASE MUNICIPAL, ST DONAT SUR L HERBASSE'),
(4, 8, 1, 'Ardèche Le Pouzin HB07  3', '2018-10-13 20:00:00', 41, 4, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(5, 8, 0, 'Handball Sucs Beaux Yssingeaux', '2018-11-11 11:00:00', 45, 6, 'Complexe omnisports de Choumouroux, YSSINGEAUX'),
(6, 8, 1, 'AL Ricamarie', '2018-11-18 16:00:00', 46, 7, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(7, 8, 0, 'FIRMINY VALLEE DE L\'ONDAINE HANDBALL', '2018-11-25 16:00:00', 47, 8, 'G3 Les Bruneaux, FIRMINY'),
(8, 8, 1, 'PORTE DE L\'ISERE (Villefontaine) 2', '2019-01-12 21:00:00', 2, 9, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(9, 8, 0, 'ENTENTE ST ETIENNE METROPOLE / MONTEIL', '2019-01-20 16:00:00', 3, 10, 'gymnase du MAZEL, MONISTROL SUR LOIRE'),
(10, 8, 0, 'Athlétic Handball St Vallier', '2019-01-26 20:30:00', 4, 11, 'MICHEL BETTON, ST VALLIER'),
(11, 8, 1, 'HBC CHABEUIL', '2019-02-02 20:30:00', 5, 12, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(12, 8, 1, 'ST DONAT SF1', '2019-03-10 16:00:00', 10, 14, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(13, 8, 0, 'Ardèche Le Pouzin HB07  3', '2019-03-16 18:15:00', 11, 15, 'JACKSON RICHARDSON, LE POUZIN'),
(14, 8, 1, 'Handball Sucs Beaux Yssingeaux', '2019-03-30 21:00:00', 13, 17, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(15, 8, 0, 'AL Ricamarie', '2019-04-06 20:00:00', 14, 18, 'JULES VALLES, LA RICAMARIE'),
(16, 8, 1, 'FIRMINY VALLEE DE L\'ONDAINE HANDBALL', '2019-04-14 14:00:00', 15, 19, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(17, 8, 0, 'PORTE DE L\'ISERE (Villefontaine) 2', '0000-00-00 00:00:00', 18, 20, ', '),
(18, 8, 1, 'ENTENTE ST ETIENNE METROPOLE / MONTEIL', '2019-05-12 11:00:00', 19, 21, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(19, 8, 1, 'Athlétic Handball St Vallier', '2019-05-18 19:00:00', 20, 22, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(20, 6, 0, 'HB 07 LE TEIL 1', '2018-09-15 14:00:00', 37, 1, 'GYMNASE PIERRE DE COUBERTIN (LA VIOLETTE), LE TEIL'),
(21, 6, 1, 'HB ETOILE/BEAUVALLON', '2018-09-22 17:00:00', 38, 2, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(22, 6, 0, 'ESE AUBENAS', '2018-09-29 17:00:00', 39, 3, 'GYMNASE ROQUA, AUBENAS'),
(23, 6, 0, 'LIVRON HANDBALL', '2019-03-10 14:00:00', 10, 5, 'GYMNASE CLAUDE BON, LIVRON SUR DROME'),
(24, 6, 1, 'HB 07 LE TEIL 1', '2018-11-11 11:00:00', 45, 6, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(25, 6, 0, 'HB ETOILE/BEAUVALLON', '2018-11-17 16:00:00', 46, 7, 'GYMNASE MUNICIPAL, ETOILE SUR RHONE'),
(26, 6, 1, 'ESE AUBENAS', '2018-11-24 16:00:00', 47, 8, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(27, 6, 1, 'LIVRON HANDBALL', '2019-05-19 11:00:00', 20, 10, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(28, 4, 1, 'HB 07 LE TEIL 1', '2018-09-15 16:00:00', 37, 1, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(29, 4, 0, 'HBC ANNONEEN', '2018-09-22 16:00:00', 38, 2, 'GYMNASE DU ZODIAQUE, ANNONAY'),
(30, 4, 0, 'LIVRON HANDBALL', '2018-10-06 17:00:00', 40, 4, 'GYMNASE CLAUDE BON, LIVRON SUR DROME'),
(31, 4, 1, 'ARDECHE LE POUZIN HB07 Handball Féminin', '2018-10-13 17:30:00', 41, 5, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(32, 4, 0, 'HB 07 LE TEIL 1', '2018-10-20 18:00:00', 42, 6, 'GYMNASE PIERRE DE COUBERTIN (LA VIOLETTE), LE TEIL'),
(33, 4, 1, 'HBC ANNONEEN', '2018-11-10 14:30:00', 45, 7, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(34, 4, 1, 'LIVRON HANDBALL', '2018-12-01 16:45:00', 48, 9, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(35, 4, 0, 'ARDECHE LE POUZIN HB07 Handball Féminin', '2018-12-08 16:00:00', 49, 10, 'JACKSON RICHARDSON, LE POUZIN'),
(36, 3, 1, 'Bourg de Péage Drôme Handball', '2018-09-15 14:00:00', 37, 1, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(37, 3, 0, 'HBCA -13 F EXC AURA', '2018-09-22 13:00:00', 38, 2, 'GYMNASE DU ZODIAQUE, ANNONAY'),
(38, 3, 1, 'pays voironnais handball', '2018-09-29 14:00:00', 39, 3, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(39, 3, 0, 'LIVRON HANDBALL', '2018-10-06 15:30:00', 40, 4, 'GYMNASE CLAUDE BON, LIVRON SUR DROME'),
(40, 3, 1, 'Ardèche Le Pouzin HB07 Handball Féminin', '2018-10-20 14:30:00', 42, 5, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(41, 3, 0, 'Bourg de Péage Drôme Handball', '2018-11-10 16:00:00', 45, 6, 'COMPLEXE SPORTIF VERCORS / SALLE COMPETITION, BOURG DE PEAGE'),
(42, 3, 1, 'HBCA -13 F EXC AURA', '2018-11-18 11:00:00', 46, 7, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(43, 3, 0, 'pays voironnais handball', '2018-11-25 11:00:00', 47, 8, 'Gymnase Le vergeron, MOIRANS'),
(44, 3, 1, 'LIVRON HANDBALL', '2018-12-01 13:00:00', 48, 9, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(45, 3, 0, 'Ardèche Le Pouzin HB07 Handball Féminin', '2018-12-08 14:00:00', 49, 10, 'JACKSON RICHARDSON, LE POUZIN'),
(46, 7, 0, 'AHB ST VALLIER 2', '2018-09-22 20:00:00', 38, 1, 'MICHEL BETTON, ST VALLIER'),
(47, 7, 1, 'DROME HANDBALL BOURG DE PEAGE 3', '2018-10-07 11:00:00', 40, 2, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(48, 7, 0, 'ST DONAT 2', '2018-10-13 20:30:00', 41, 3, 'GYMNASE MUNICIPAL, ST DONAT SUR L HERBASSE'),
(49, 7, 1, 'HB TAIN VION TOURNON', '2018-10-21 11:00:00', 42, 4, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(50, 7, 0, 'ST MAURICE L\'EXIL ', '2018-11-10 13:45:00', 45, 5, 'SALLE OMNISPORTS, ST MAURICE L EXIL'),
(51, 7, 1, 'HBC CHABEUIL 2', '2018-11-18 14:00:00', 46, 6, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(52, 7, 0, 'RHODIA', '2018-11-25 14:00:00', 47, 7, 'GYMNASE JOSEPH PLAT, SALAISE SUR SANNE'),
(53, 7, 1, 'HANDBALL CLUB LAMASTROIS', '2018-12-08 21:00:00', 49, 8, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(54, 7, 0, 'HBC ANNONEEN ', '2019-01-12 18:30:00', 2, 9, 'GYMNASE DU ZODIAQUE, ANNONAY'),
(55, 7, 1, 'AHB ST VALLIER 2', '2019-02-23 20:00:00', 8, 10, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(56, 7, 0, 'DROME HANDBALL BOURG DE PEAGE 3', '2019-01-27 14:30:00', 4, 11, 'COMPLEXE SPORTIF VERCORS / SALLE COMPETITION, BOURG DE PEAGE'),
(57, 7, 1, 'ST DONAT 2', '2019-02-09 21:00:00', 6, 12, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(58, 7, 0, 'HB TAIN VION TOURNON', '2019-03-09 20:00:00', 10, 13, 'HALLE DES SPORTS L. SAUSSET, TOURNON SUR RHONE'),
(59, 7, 1, 'ST MAURICE L\'EXIL ', '2019-03-17 16:00:00', 11, 14, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(60, 7, 0, 'HBC CHABEUIL 2', '2019-03-23 17:00:00', 12, 15, 'GYMNASE DES Ã‰COLES, CHABEUIL'),
(61, 7, 1, 'RHODIA', '2019-03-30 19:00:00', 13, 16, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(62, 7, 0, 'HANDBALL CLUB LAMASTROIS', '2019-04-06 20:00:00', 14, 17, 'GYMNASE INTERCOMMUNAL, LAMASTRE'),
(63, 7, 1, 'HBC ANNONEEN ', '2019-05-05 14:00:00', 18, 18, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(64, 11, 1, 'HBC CHABEUIL', '2018-09-29 16:00:00', 39, 1, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(66, 11, 1, 'BOURG DE PEAGE DROME HANDBALL 2', '2018-10-27 14:30:00', 43, 4, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(101, 9, 1, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2018-10-06 17:00:00', 40, 1, 'Centre Omnisports, GUILHERAND GRANGES'),
(68, 11, 0, 'HBC CHABEUIL', '2018-11-17 14:00:00', 46, 6, 'GYMNASE DES Ã‰COLES, CHABEUIL'),
(113, 2, 1, 'Valence mairie', '2019-02-06 20:00:00', 6, 0, NULL),
(70, 11, 0, 'BOURG DE PEAGE DROME HANDBALL 2', '2018-12-08 15:00:00', 49, 9, 'COMPLEXE SPORTIF VERCORS / SALLE COMPETITION, BOURG DE PEAGE'),
(111, 2, 1, 'Charmes', '2019-03-20 20:30:00', 12, 0, NULL),
(112, 2, 0, 'Vernoux', '2018-11-27 20:00:00', 48, 0, NULL),
(73, 5, 1, 'St Donat -15 F', '2018-10-06 15:00:00', 40, 2, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(102, 9, 0, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2018-11-17 17:00:00', 46, 4, 'Halle du Valentin, BOURG LES VALENCE'),
(75, 5, 0, 'RHODIA (Isardrome)', '2018-10-20 15:15:00', 42, 4, 'SALLE OMNISPORTS, ST RAMBERT D ALBON'),
(104, 11, 0, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2018-11-10 14:00:00', 45, 5, 'Halle des Sports, ST MARCEL LES VALENCE'),
(77, 5, 0, 'St Donat -15 F', '2018-11-17 17:15:00', 46, 7, 'GYMNASE MUNICIPAL, ST DONAT SUR L HERBASSE'),
(79, 5, 1, 'RHODIA (Isardrome)', '2018-12-08 18:30:00', 49, 9, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(94, 10, 1, 'Handball Club St Marcellois', '2018-10-20 11:00:00', 42, 1, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(81, 9, 0, 'HB ETOILE/BEAUVALLON', '2018-10-20 18:00:00', 42, 2, 'Gymnase municipal, ETOILE SUR RHONE'),
(98, 2, 0, 'Étoile', '2018-10-11 20:00:00', 41, 0, NULL),
(99, 2, 1, 'Privas', '2019-04-10 20:30:00', 15, 0, NULL),
(100, 2, 0, 'Bourg-de-Péage', '2018-12-06 20:00:00', 49, 0, NULL),
(114, 2, 1, 'HBGG', '2018-12-12 20:00:00', 50, 0, 'Ancien'),
(84, 9, 1, 'HB ETOILE/BEAUVALLON', '2018-12-01 18:45:00', 48, 5, 'Centre Omnisports, GUILHERAND GRANGES'),
(97, 2, 0, 'Les Ollières', '2018-10-09 20:00:00', 41, 0, NULL),
(86, 11, 1, 'HB PAYS DE ST MARCELLIN', '2018-10-20 13:00:00', 42, 3, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(108, 2, 0, 'Loriol', '2018-11-15 20:15:00', 46, 0, NULL),
(88, 11, 0, 'HB PAYS DE ST MARCELLIN', '2018-12-01 15:00:00', 48, 8, 'Gymnase Carrier, ST MARCELLIN'),
(106, 8, 0, 'Livron', '2018-11-04 14:00:00', 44, 0, NULL),
(107, 2, 1, 'Livron', '2018-11-14 20:00:00', 46, 0, NULL),
(90, 5, 0, 'ENT. SAINT MARCELLOIS-BOURG DE PEAGE', '2018-10-13 13:30:00', 41, 3, 'Halle des Sports, ST MARCEL LES VALENCE'),
(115, 2, 0, 'Romans', '2019-02-07 20:30:00', 6, 0, NULL),
(92, 9, 1, 'ENT.  BOURG LES VALENCE-ST MARCELLOIS', '2018-10-06 17:00:00', 40, 1, 'Centre Omnisports, GUILHERAND GRANGES'),
(93, 9, 0, 'ENT.  BOURG LES VALENCE-ST MARCELLOIS', '2018-11-17 17:00:00', 46, 4, 'Halle du Valentin, BOURG LES VALENCE'),
(95, 10, 0, 'HB ETOILE/BEAUVALLON', '2018-11-17 14:30:00', 46, 2, 'GYMNASE MUNICIPAL, ETOILE SUR RHONE'),
(96, 10, 0, 'LIVRON HANDBALL', '2018-12-01 13:45:00', 48, 3, 'GYMNASE CLAUDE BON, LIVRON SUR DROME'),
(131, 6, 0, 'HB ETOILE/BEAUVALLON', '2019-03-16 17:00:00', 11, 6, 'GYMNASE MUNICIPAL, ETOILE SUR RHONE'),
(135, 9, 0, 'MONTELIMAR CLUB HANDBALL', '2019-01-12 16:00:00', 2, 1, 'ESPACE EDUCATIF ET SPORTIF, MONTELIMAR'),
(103, 2, 1, 'Tournoi Halloween', '2018-11-01 08:00:00', 44, 0, NULL),
(105, 11, 1, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2018-12-15 17:00:00', 50, 10, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(109, 5, 1, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2019-02-02 18:00:00', 5, 3, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(110, 5, 0, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2019-04-06 14:00:00', 14, 8, 'Halle des Sports, ST MARCEL LES VALENCE'),
(116, 2, 0, 'Chomérac', '2019-01-07 20:00:00', 2, 0, NULL),
(117, 2, 1, 'Die', '2019-01-09 20:00:00', 2, 0, NULL),
(118, 2, 1, 'Étoile', '2019-01-23 20:00:00', 4, 0, 'Ancien'),
(119, 2, 0, 'Montélimar', '2019-01-24 20:30:00', 4, 0, NULL),
(120, 10, 0, 'BOURG DE PEAGE', '2019-01-19 14:00:00', 3, 1, 'COMPLEXE SPORTIF VERCORS / SALLE COMPETITION, BOURG DE PEAGE'),
(121, 10, 0, 'ST VALLIER', '2019-02-02 14:45:00', 5, 2, 'MICHEL BETTON, ST VALLIER'),
(122, 10, 1, 'ST RAMBERT HB', '2019-03-10 11:00:00', 10, 3, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(123, 10, 0, 'ST VALLIER et LIVRON HANDBALL', '2019-03-23 15:00:00', 12, 4, 'GYMNASE CLAUDE BON, LIVRON SUR DROME'),
(124, 10, 1, 'ETOILE/BEAUVALLON 2', '2019-04-06 13:30:00', 14, 5, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(125, 10, 0, 'LIVRON HANDBALL et ST RAMBERT HB', '0000-00-00 00:00:00', 19, 6, 'SALLE OMNISPORTS, ST RAMBERT D ALBON'),
(126, 10, 0, 'BOURG DE PEAGE et ETOILE/BEAUVALLON 1', '0000-00-00 00:00:00', 21, 7, 'GYMNASE MUNICIPAL, ETOILE SUR RHONE'),
(127, 6, 1, 'HB ETOILE/BEAUVALLON', '2019-01-12 19:00:00', 2, 1, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(128, 6, 0, 'HBC SUZE LA ROUSSE', '2019-01-19 13:45:00', 3, 2, 'LA GARENNE, SUZE LA ROUSSE'),
(129, 6, 0, 'ENTENTE ST ETIENNE AUBENAS HANDBALL', '2019-01-27 11:00:00', 4, 3, 'GYMNASE ROQUA, AUBENAS'),
(130, 6, 1, 'BOURG DE PEAGE DROME HANDBALL 2', '2019-02-09 19:00:00', 6, 4, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(132, 6, 1, 'HBC SUZE LA ROUSSE', '2019-03-23 19:00:00', 12, 7, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(133, 6, 1, 'ENTENTE ST ETIENNE AUBENAS HANDBALL', '2019-03-30 17:00:00', 13, 8, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(134, 6, 0, 'BOURG DE PEAGE DROME HANDBALL 2', '0000-00-00 00:00:00', 18, 9, ', '),
(136, 9, 0, 'ASE TRICASTIN HB', '2019-01-20 11:00:00', 3, 2, 'HALLE DES SPORTS, PIERRELATTE'),
(137, 9, 0, 'AS LES OLLIERES HB (ASO HANDBALL)', '2019-01-26 17:00:00', 4, 3, 'GYMNASE DE L\'EYRIEUX, ST SAUVEUR DE MONTAGUT'),
(138, 9, 1, 'AS RUOMS VALLON HANDBALL', '2019-03-10 14:00:00', 10, 5, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(139, 9, 1, 'MONTELIMAR CLUB HANDBALL', '2019-03-17 14:00:00', 11, 6, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(140, 9, 1, 'ASE TRICASTIN HB', '2019-03-23 17:00:00', 12, 7, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(141, 9, 1, 'AS LES OLLIERES HB (ASO HANDBALL)', '2019-03-30 15:00:00', 13, 8, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(142, 9, 0, 'AS RUOMS VALLON HANDBALL', '0000-00-00 00:00:00', 20, 10, ', '),
(143, 4, 1, 'HBC LORIOL', '2019-01-13 11:00:00', 2, 1, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(144, 4, 0, 'HANDBALL CLUB DU PILAT', '2019-01-19 15:15:00', 3, 2, 'Gymnase de Maclas, MACLAS'),
(145, 4, 0, 'BOURG DE PEAGE DROME HANDBALL 2', '2019-01-27 11:00:00', 4, 3, 'COMPLEXE SPORTIF VERCORS / SALLE COMPETITION, BOURG DE PEAGE'),
(146, 4, 1, 'Echalas -15F', '2019-02-10 14:00:00', 6, 4, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(147, 4, 0, 'St Donat -15 F', '2019-03-09 13:30:00', 10, 5, 'GYMNASE MUNICIPAL, ST DONAT SUR L HERBASSE'),
(148, 4, 0, 'HBC LORIOL', '2019-03-16 16:00:00', 11, 6, 'GYMNASE DES ECOLES, LORIOL SUR DROME'),
(149, 4, 1, 'HANDBALL CLUB DU PILAT', '2019-03-23 13:30:00', 12, 7, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(150, 4, 1, 'BOURG DE PEAGE DROME HANDBALL 2', '2019-04-07 11:00:00', 14, 8, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(151, 4, 0, 'Echalas -15F', '0000-00-00 00:00:00', 18, 9, ', '),
(152, 4, 1, 'St Donat -15 F', '2019-05-19 14:00:00', 20, 10, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(153, 5, 0, 'HB ETOILE/BEAUVALLON', '2019-01-12 18:30:00', 2, 1, 'GYMNASE MUNICIPAL, ETOILE SUR RHONE'),
(154, 5, 0, 'MONTELIMAR CLUB HANDBALL', '2019-01-19 14:30:00', 3, 2, 'ESPACE EDUCATIF ET SPORTIF, MONTELIMAR'),
(155, 5, 0, 'Ardeche Méridionale HB', '2019-02-09 16:30:00', 6, 4, 'GYMNASE DE VALS LES BAINS, VALS LES BAINS'),
(156, 5, 1, 'HB 07 LE TEIL', '2019-03-10 11:00:00', 10, 5, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(157, 5, 1, 'HB ETOILE/BEAUVALLON', '2019-03-17 11:00:00', 11, 6, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(158, 5, 1, 'MONTELIMAR CLUB HANDBALL', '2019-03-23 15:15:00', 12, 7, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(159, 5, 1, 'Ardeche Méridionale HB', '2019-05-05 11:00:00', 18, 9, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(160, 5, 0, 'HB 07 LE TEIL', '2019-05-18 16:00:00', 20, 10, 'GYMNASE PIERRE DE COUBERTIN (LA VIOLETTE), LE TEIL'),
(161, 3, 0, 'HB 07 LE TEIL', '2019-01-13 10:00:00', 2, 1, 'GYMNASE PIERRE DE COUBERTIN (LA VIOLETTE), LE TEIL'),
(162, 3, 1, 'MONTELIMAR CLUB HANDBALL', '2019-01-27 14:00:00', 4, 2, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(163, 3, 0, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2019-02-02 15:30:00', 5, 3, 'Halle des Sports, ST MARCEL LES VALENCE'),
(164, 3, 1, 'HB Rhône Eyrieux Ardèche', '2019-02-09 17:15:00', 6, 4, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(165, 3, 0, 'HB ETOILE/BEAUVALLON', '2019-03-09 16:30:00', 10, 5, 'GYMNASE MUNICIPAL, ETOILE SUR RHONE'),
(166, 3, 1, 'HB 07 LE TEIL', '2019-03-16 13:15:00', 11, 6, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(167, 3, 0, 'MONTELIMAR CLUB HANDBALL', '2019-03-24 14:00:00', 12, 7, 'ESPACE EDUCATIF ET SPORTIF, MONTELIMAR'),
(168, 3, 1, 'ENTENTE ST MARCEL LES VALENCE-BOURG LES VALENCE', '2019-04-06 15:30:00', 14, 8, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(169, 3, 0, 'HB Rhône Eyrieux Ardèche', '0000-00-00 00:00:00', 18, 9, 'GYMNASE DES GONNETTES, LA VOULTE SUR RHONE'),
(170, 3, 1, 'HB ETOILE/BEAUVALLON', '2019-05-19 11:00:00', 20, 10, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(171, 6, 1, 'BOURG DE PEAGE DROME HANDBALL 1', '2019-02-09 19:00:00', 6, 4, 'CENTRE OMNISPORTS, GUILHERAND GRANGES'),
(172, 6, 0, 'BOURG DE PEAGE DROME HANDBALL 1', '0000-00-00 00:00:00', 18, 9, ', '),
(173, 2, 0, 'Bourg-les-Valence', '2019-03-01 20:30:00', 9, 0, NULL),
(174, 2, 0, 'Chabeuil', '2019-02-27 20:30:00', 9, 0, NULL),
(175, 2, 0, 'Vernoux (ANNULÉ, pb de gymnase)', '2019-02-19 00:00:00', 8, 0, ''),
(176, 2, 0, 'Valence HB', '2019-02-21 20:30:00', 8, 0, NULL),
(177, 2, 1, 'Chateuneuf/Isère', '2019-04-03 20:30:00', 14, 0, NULL);

